# society-sim

./: .gitignore  .gitmodules  README.md  build-linux.sh  society-sim.csproj
default/jsons/: Emotions.json  Names.json
sim-settings/: README.md
src/: Emotion.cs  Person.cs  PersonGroup.cs  Program.cs
